<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="stylesheet" href="../css/dicas.css">
  <meta name="viewport" content="width=device-width, initial-scale1.0">
    
  <title>Document</title>
</head>
<body>
  <nav>
    <div id="logo">
      <h1>DICAS</h1>
    </div>
    <div id="back">
      <a href="./menu.html">
        <button><img src="../img/voltar.png" alt="voltar"></button>
      </a>
    </div>
  </nav>
  
  <!-- Botões de navegação para seções -->
  <div id="menu">
    <a href="#receitas">Receitas</a>
    <a href="#atividades">Atividades Físicas</a>
  </div>

  <section>
    <!-- Receita de Frango -->
    <div class="receitas" id="frango">

      <h1>RECEITAS</h1>
      <h2>Frango com brócolis e cenoura</h2>
      <div id="imgFrango">
        <img src="../img/frango.png" alt="frango">
        <h3>Ingredientes</h3>
        <p>1 kg de peito de frango cortado em cubos</p>
        <p>3 dentes de alho descascados e amassados</p>
        <p>Suco de 1 limão</p>
        <p>3 colheres de sopa de azeite</p>
        <p>2 xícaras de chá de água</p>
        <p>1 cebola descascada e cortada em rodelas</p>
        <p>Floretes de 1 maço de brócolis</p>
        <p>1 cenoura descascada e cortada em cubos. Sal a gosto</p>
      
    </div>

    <!-- Receita de Omelete -->
    <div id="omelete">
      <h2>Omelete de espinafre</h2>
      <div id="imgOmelete">
        <img src="../img/omelete.png" alt="omelete">
        <h3>Ingredientes</h3>
        <p>3 ovos</p>
        <p>Leite desnatado</p>
        <p>Pó de proteína sem sabor</p>
        <p>Pimenta e sal a gosto</p>
        <p>Azeite de oliva</p>
        <p>Espinafre</p>
      </div>
    </div>
    </div>

    <!-- Seção de Atividades -->
    <div class="atividades" id="atividades">
      <h1>ATIVIDADES FÍSICAS</h1>
      <p>Praticar exercícios físicos regularmente é fundamental para uma vida saudável. Além de fortalecer os músculos e melhorar o condicionamento físico, a atividade física ajuda a reduzir o estresse, melhora a qualidade do sono e aumenta a disposição para as tarefas do dia a dia. Siga abaixo dicas de exercícios praticos</p>

      <div id="imgAtividade"> <img src="../img/atividadefisica.png" alt="Atividade física"></div>

      <div id="pilates">
        <h2>PILATES</h2>

        <P>O Pilates é uma atividade física que fortalece o corpo, melhora a flexibilidade e relaxa a mente. Ideal para todas as idades, ele ajuda a corrigir a postura, reduzir o estresse e prevenir lesões. A prática foca no fortalecimento do core (abdômen, lombar e quadril) e promove maior equilíbrio e consciência corporal.

          Se você busca um exercício que combine saúde física e mental, o Pilates é uma ótima escolha. Experimente incluir essa prática na sua rotina e sinta os benefícios!</P>

          <img src="../img/pilates.png" alt="Imagem de pilates">
      </div>

      <div id="caminhada">
        <h2>CAMINHADA</h2>

        <P>A caminhada é uma atividade simples, acessível e cheia de benefícios. Além de melhorar o condicionamento físico, ela fortalece o coração, ajuda no controle do peso e reduz o estresse. Caminhar regularmente também melhora a disposição e a qualidade do sono.

          Não precisa de muito: um par de tênis confortável e 30 minutos por dia já são suficientes para sentir a diferença. Que tal começar hoje mesmo? Seu corpo e mente vão agradecer!</P>

          <img src="../img/caminhada.png" alt="Imagem de caminhada">
      </div>
    </div>
  </section>
</body>
</html>
